plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'cglib:cglib:3.3.0'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.springframework:spring-context:5.2.6.RELEASE'

    implementation 'org.springframework:spring-jdbc:5.2.6.RELEASE'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework:spring-test:5.2.6.RELEASE'
}

test {
    useJUnitPlatform()
}