plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'cglib:cglib:3.3.0'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.springframework:spring-webmvc:5.2.3.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.3.RELEASE'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.5.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.3.9.RELEASE'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework:spring-test:5.2.3.RELEASE'
}

test {
    useJUnitPlatform()
}